PORT = 3000
# MONGO_DB = "mongodb+srv://tddev13102003:O0cA01rKPStgFZS4@capstone.lluj5.mongodb.net/?retryWrites=true&w=majority&appName=Capstone"
MONGO_DB = "mongodb+srv://tddev13102003:O0cA01rKPStgFZS4@capstone.lluj5.mongodb.net//"
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token